# cp_automation

./: .gitignore  README.md  build.gradle  gradlew.bat  negativeTests.gradle  package-lock.json  package.json  pom.xml  settings.gradle
src/main/java/Database/: DataBaseConnection.java
src/main/java/Features/AdminBO/: SettleMatch.feature
src/main/java/Features/Frontend/: BettingScenarioOutline.feature
src/main/java/Features/Jira/: Login.feature
src/main/java/Pages/AgentSite/: CreateUserPage.java
src/main/java/Pages/Frontend/: HomePage.java  MatchDetails.java
src/main/java/Runner/: CucumberRunnerTest.java
src/main/java/Steps/AgentSite/: CreatePlayer.java
src/main/java/Steps/Backoffice/: Login.java
src/main/java/Steps/Frontend/: PlayerBetting.java
src/main/java/Steps/TestRail/: TestRail.java
src/main/java/engine/: Driver.java  GoogleChromeDriver.java
src/test/java/: CucumberRunnerTest.java
src/test/java/Database/: DataBaseConnection.java
src/test/java/Features/AdminBO/: Create Match.feature  CreateAndSettleMatch.feature  SettleMatch.feature
src/test/java/Features/Agents/: createPlayer.feature
src/test/java/Features/B2CBackoffice/: Backoffice.feature
src/test/java/Features/Backoffice/: UploadGameImage.feature
src/test/java/Features/Frontend/: Player Betting.feature  Player Login.feature  casinoBetting.feature
src/test/java/Features/Integration/: Create Match, Betting, Settle Match.feature
src/test/java/Features/Jira/: Login.feature  jiraChecker.feature
src/test/java/Features/PoolBO/: SettleMatch.feature
src/test/java/Features/TestRail/: TestRailSample.feature
src/test/java/Pages/: WinLossPage.java
src/test/java/Pages/AdminBO/: HomePageAdmin.java  MatchDetails.java  Matches.java  MatchesDetails.java  MatchesPage.java
src/test/java/Pages/AgentSite/: CreateUserPage.java  LoginPageAgents.java
src/test/java/Pages/Backoffice/: Backoffice.java
src/test/java/Pages/Frontend/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/Pages/Jira/: JiraObjects.java
src/test/java/Pages/TestRail/: TestRailObjects.java
src/test/java/Runner/: CucumberRunnerTest.java  TestRunner.java
src/test/java/Steps/AdminBO/: CreateMatch.java  SettleMatch.java
src/test/java/Steps/AgentSite/: CreatePlayer.java
src/test/java/Steps/Backoffice/: Login.java
src/test/java/Steps/Frontend/: PlayerBetting.java  Registration.java  casinoBetting.java
src/test/java/Steps/Hooks/: Hook.java
src/test/java/Steps/Jira/: JiraBot.java  Locator.java  Login.java
src/test/java/Steps/TestRail/: TestRail.java
src/test/java/base/: BaseUtil.java
src/test/java/dataRetrieval/: AudTransSummaryDataRetrieval.java  AudTransactionsDataRetrieval.java
src/test/java/database/: AudTransSummaryRow.java  AudTransactionsRow.java  DataBaseConnection.java  DatabaseConnection.java
src/test/java/features/Frontend/: Player Betting.feature
src/test/java/features/backoffice/: UploadGameImage.feature
src/test/java/features/frontend/: BettingMultipleScenario.feature
src/test/java/features/integration/: Create Match, Betting, Settle Match.feature
src/test/java/features/jira/: jiraChecker.feature
src/test/java/features/poolBO/: Create Match.feature
src/test/java/pages/: PageModelBase.java  WinLossPage.java
src/test/java/pages/AdminBO/: HomePageAdmin.java  LoginPageAdmin.java  MatchDetails.java  MatchesDetails.java  MatchesPage.java
src/test/java/pages/AgentSite/: LoginPageAgents.java
src/test/java/pages/Frontend/: HomePage.java  LoginPage.java  MatchDetails.java
src/test/java/pages/aams/: AuditLogin.java  CreatePage.java  Navigation.java  Pages.java  Users.java
src/test/java/pages/adminBO/: HomePageAdmin.java  LoginPageAdmin.java  MatchDetails.java  MatchesDetails.java  MatchesPage.java
src/test/java/pages/agentSite/: CreateUserPage.java  LoginPageAgents.java
src/test/java/pages/agents/: AgentDashboard.java  AgentLoginPage.java  CreateCustomer.java
src/test/java/pages/b2cBackoffice/: B2CBackofficeObjects.java
src/test/java/pages/backoffice/: Backoffice.java  Dashboard.java  GameList.java
src/test/java/pages/frontend/: DepositPage.java  FrontendLoginPage.java  FundHistoryPage.java  GeneralDashboard.java  GeneralDashboardPage.java  HomePage.java  LoginPage.java  MatchDetails.java  Navigation.java  NavigationPage.java  RegistrationPage.java  WithdrawPage.java
src/test/java/pages/jira/: JiraObjects.java
src/test/java/pages/jiraObjects/: JiraObjects.java
src/test/java/pages/poolBackofficeObjects/: DashboardPoolBackofficeObjects.java  LoginPoolBackofficeObjects.java  MatchesPoolBackofficeObjects.java
src/test/java/pages/testRail/: TestRailObjects.java
src/test/java/pages/testrail/: TestRailObjects.java  TestRailPage.java
src/test/java/pages/testrailObjects/: TestRailObjects.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AgentDashboard.java  ApproveDeposit.java  BrokenLinks.java  CharacterOccurences.java  ClearTestData.java  CucumberLauncher.java  FrontendDashboard.java  GamesCasino.java  Hooks.java  Login.java  MyStepDefs.java  Screenshot.java
src/test/java/steps/AdminBO/: CreateMatch.java  SettleMatch.java
src/test/java/steps/Frontend/: PlayerBetting.java
src/test/java/steps/Hooks/: Hook.java
src/test/java/utilities/: Tools.java
src/test/resources/: Jira.feature
src/test/resources/Deposit/: PIXApproveDeposit.feature
src/test/resources/aams/: CreatePage.feature  CreateRole.feature  CreateUser.feature  EditUser.feature
src/test/resources/agents/: AgentLogin.feature  CreateCustomer.feature
src/test/resources/b2cBackoffice/: UploadGameImage.feature
src/test/resources/backoffice/: UploadGameImage.feature
src/test/resources/deposit/: PixDeposit.feature  PixDepositApprove.feature
src/test/resources/fanjuan/: XenditWithdraw.feature
src/test/resources/frontend/: CasinoBettingRT.feature
src/test/resources/jira/: Jira.feature  JiraCardChecking.feature
src/test/resources/poolBackoffice/: OpenTestMatchPoolBackoffice.feature
src/test/resources/sports/: PinnacleBetting.feature
(+178 files in other folders)
