apply plugin: 'java'


group 'org.automation'
version '1.0-SNAPSHOT'

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.7.0'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.9.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.0'

    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit:7.11.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    testImplementation 'io.github.bonigarcia:selenium-jupiter:4.3.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
    implementation 'org.telegram:telegrambots:6.5.0'

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

    implementation files('src/main/resources/executable/ATUTestRecorder_2.1.jar')
    implementation files('src/main/resources/executable/ATUReporter_Selenium_testNG_5.1.1.jar')
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

task jirachecker(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "steps.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

    doFirst {
        // Set the system property for ChromeDriver using WebDriverManager
        System.setProperty('webdriver.chrome.driver', 'src/main/resources/executable/chromedriver')
    }

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'steps',
            '--dir0', 'src/test/resources/jira'
    ]
}

task poolSmokeTesting(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "steps.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'steps',
 //           '--tags', '@poolSmokeTesting',
            '--dir0', 'src/test/resources/pool/CreateAndOpenMatch.feature',
            '--dir1', 'src/test/resources/pool/SettleMatch.feature',
            '--dir2', 'src/test/resources/pool/frontend/SingleBetTeamA.feature',
            '--dir3', 'src/test/resources/pool/frontend/SingleBetTeamB.feature',
            '--dir4', 'src/test/resources/pool/frontend/SingleBetDraw.feature'
    ]
}

task pinnacleBetting(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "steps.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'steps',
            '--dir0', 'src/test/resources/sports/PinnacleBetting.feature'
    ]


}

task redTigerBetting(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "steps.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'steps',
            '--dir0', 'src/test/resources/frontend/casino/RedTigerBetting.feature'
    ]

}

task evolutionBetting(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "steps.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'steps',
            '--dir0', 'src/test/resources/frontend/casino/GGPlayEvolutionBetting.feature'
    ]

}

task brasilEvolutionBetting(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "steps.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'steps',
            '--dir0', 'src/test/resources/frontend/casino/BrasilEvolutionBetting.feature'
    ]

}

task altenarSingleBetting(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "steps.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'steps',
            '--dir0', 'src/test/resources/frontend/sports/AltenarSingleBetting.feature'
    ]

}

task altenarParlayBetting(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "steps.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'steps',
            '--dir0', 'src/test/resources/frontend/sports/AltenarParlayBetting.feature'
    ]

}

task pixDepositAndApprove(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "steps.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'steps',
            '--dir0', 'src/test/resources/deposit'
    ]

}

apply from: 'negativeTests.gradle'