-------------------------------------------------------------------------------
Test set: CucumberRunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 25.101 s <<< FAILURE! - in CucumberRunnerTest
EMPTY_NAME.Jira Checker  Time elapsed: 24.861 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=98.0.4758.102)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-PPNVO37', ip: '192.168.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eaaa46e33ebb254ce875261f12e7f12e, clickElement {id=73e33ec3-336d-43ad-9658-7cea53c263ed}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90...}, goog:chromeOptions: {debuggerAddress: 127.0.0.1:9224}, javascriptEnabled: true, pageLoadStrategy: normal, platform: ANY, platformName: ANY, proxy: Proxy(), se:cdp: ws://127.0.0.1:9224/devtool..., se:cdpVersion: 98.0.4758.102, setWindowRect: false, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on ANY (eaaa46e33ebb254ce875261f12e7f12e)] -> xpath: //p[@class='name' and contains(text(),'B2C')]]
Session ID: eaaa46e33ebb254ce875261f12e7f12e

